# mathWeb

MatheWebProjekt/: .classpath  .project  build.gradle
MatheWebProjekt/src/main/java/com/thorben/objects/: Matrix.java
MatheWebProjekt/src/main/java/com/thorben/service/: BundleTranslator.java  DateConverter.java  MathService.java  MatrixService.java  TypeConverter.java
MatheWebProjekt/src/main/java/com/thorben/tags/: BundleTag.java
MatheWebProjekt/src/main/java/com/thorben/web/: LinearEquationsController.java  MathStandardController.java  RestApiController.java
MatheWebProjekt/src/main/resources/: langv3_de.properties  langv3_en.properties
MatheWebProjekt/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
MatheWebProjekt/src/main/webapp/WEB-INF/tags/taglib/: defaultHaeder.tag  eigeneTags.tld
MatheWebProjekt/src/main/webapp/WEB-INF/views/jsp/: index.jsp
MatheWebProjekt/src/main/webapp/WEB-INF/views/jsp/layout/: mainfooter.jsp  mainhead.jsp
MatheWebProjekt/src/main/webapp/WEB-INF/views/jsp/lgs/: lgs.jsp
MatheWebProjekt/src/main/webapp/WEB-INF/views/jsp/orga/: datenschutz.jsp  impressum.jsp  kontaktdaten.jsp  search.jsp
MatheWebProjekt/src/main/webapp/resources/core/css/: backend.css  bootstrap.css  bootstrap.min.css  icons.css  thorben.css
MatheWebProjekt/src/main/webapp/resources/core/js/: backend.js  main.js
