apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 7
sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
 	
 	// Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
 	implementation group: 'aopalliance', name: 'aopalliance', version: '1.0'
 	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
 	implementation 'commons-logging:commons-logging:1.2'
 	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	//Spring
	implementation 'org.springframework:spring-aop:5.3.18'
	implementation 'org.springframework:spring-beans:5.3.18'
	implementation 'org.springframework:spring-context:5.3.18'
	implementation 'org.springframework:spring-core:5.3.18'
	implementation 'org.springframework:spring-expression:5.3.18'
	implementation 'org.springframework:spring-webmvc:5.3.18'
	implementation 'org.springframework:spring-web:5.3.18'
	implementation 'javax.servlet:jstl:1.2'
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'	
	implementation 'mysql:mysql-connector-java:8.0.21'
	implementation 'org.slf4j:slf4j-api:1.7.7'
	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.0'
    implementation 'com.auth0:java-jwt:3.19.0'
	
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = '/math'
      
    }
    
  }
}

