<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="resources/core/css/thorben.css" rel="stylesheet" />
<link href="resources/core/css/backend.css" rel="stylesheet" />
<link href="resources/core/css/icons.css" rel="stylesheet" />
<link href="resources/core/css/bootstrap.css" rel="stylesheet" />
<link href="resources/core/css/bootstrap.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="resources/core/images/thorben.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/583e5a7bb8.js"></script>
<script src="resources/core/js/main.js"></script>
<script src="resources/core/js/backend.js"></script>